<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cqH-9B-ZOm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="Break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-Po-70s">
                                <rect key="frame" x="0.0" y="137" width="667" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-hj-nql">
                                <rect key="frame" x="283" y="256" width="100" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="n5H-X4-7cQ"/>
                                    <constraint firstAttribute="height" constant="60" id="uqY-6e-c2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNl-Gi-ZQs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-3Q-z8K">
                                <rect key="frame" x="295" y="70" width="76" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-fK-U0M">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px6-pu-kiC">
                                        <rect key="frame" x="0.0" y="20" width="76" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="px6-pu-kiC" secondAttribute="bottom" constant="29" id="4Gu-nv-Rh8"/>
                                    <constraint firstItem="px6-pu-kiC" firstAttribute="top" secondItem="ucE-3Q-z8K" secondAttribute="top" constant="20" symbolic="YES" id="TkR-aW-gCF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Gu-nv-Rh8"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ucE-3Q-z8K" firstAttribute="centerX" secondItem="eDR-Po-70s" secondAttribute="centerX" id="0XG-WL-G9c"/>
                            <constraint firstItem="eDR-Po-70s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5dM-em-xNS"/>
                            <constraint firstItem="eDR-Po-70s" firstAttribute="top" secondItem="ucE-3Q-z8K" secondAttribute="bottom" constant="26" id="JXX-62-6En"/>
                            <constraint firstItem="eDR-Po-70s" firstAttribute="centerX" secondItem="1YM-hj-nql" secondAttribute="centerX" id="SAH-aL-Y3a"/>
                            <constraint firstItem="1YM-hj-nql" firstAttribute="top" secondItem="eDR-Po-70s" secondAttribute="bottom" constant="19" id="Yha-r7-EqT"/>
                            <constraint firstAttribute="trailing" secondItem="eDR-Po-70s" secondAttribute="trailing" id="Zbi-nc-ACN"/>
                            <constraint firstItem="ucE-3Q-z8K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="a0t-4e-rWX"/>
                            <constraint firstItem="eDR-Po-70s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axY-So-u2y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1YM-hj-nql" secondAttribute="bottom" constant="59" id="bxe-9k-lnO"/>
                            <constraint firstItem="eDR-Po-70s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ceH-cO-1cX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="axY-So-u2y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AlV-cp-E3O"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="topScoreLabel" destination="px6-pu-kiC" id="gf0-E2-Qgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.5" y="-293.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awI-xK-9U2">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="cqH-9B-ZOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebb-C1-ee8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QYR-EO-vco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEI-W0-Il7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-293"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2470588235" green="0.59607843140000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
